<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="logo_name" href="index.html">Daniel</a>
            <div class="menu">
                <ul class="menu_options">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>        
        </div>
    </nav>    

    <div class="container_main">
        <div class="container_border">
            <div class="container_header">
                <h1 class="page_title">Portfolio</h1>
                <hr>
            </div>
            <div class="container_content">
                <div class="container_portfolio">
               
                    <div class="pimg pimg1">
                        <p class="pimg_caption">Project 1</p>
                    </div>
               
                    <div class="pimg pimg2">
                        <p class="pimg_caption">Project 2</p>
                    </div>
               
                    <div class="pimg pimg3">
                        <p class="pimg_caption">Project 3</p>
                    </div>
               
                </div>            
            </div>
        </div>
    </div>
  

</body>
</html>